tanukiops/dest-repo2/.github/actions/commit-lint/action.yaml
# action.yml
name: "PR title conventional commit linting"
description: "Make sure PR title adhere to conventional commits"
inputs:
  title:
    description: "Title of the PR"
    required: true
    default: ""
outputs:
  result:
    description: "Output of the linting"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.title }}

tanukiops/dest-repo2/.github/workflows/commitlint.yaml
- uses: tanukiops/dest-repo2/.github/actions/commit-lint@test
  with:
    title: "DIT IS EEN TEST"